# aircraft-minimization

./: .gitignore  AircraftMinimization.sln  LICENSE  README.md
src/AircraftMinimization/: AircraftMinimization.csproj  Flight.cs  FlightConnection.cs  FlightEvent.cs  FlightSequence.cs  FlightSequenceOptimizer.FlightBipartiteGraph.Static.cs  FlightSequenceOptimizer.FlightBipartiteGraph.cs  FlightSequenceOptimizer.FlightBipartiteVertex.cs  FlightSequenceOptimizer.FlightGraph.Static.cs  FlightSequenceOptimizer.FlightGraph.cs  FlightSequenceOptimizer.FlightIndex.Static.cs  FlightSequenceOptimizer.FlightIndex.cs  FlightSequenceOptimizer.FlightIndexEntry.Static.cs  FlightSequenceOptimizer.FlightIndexEntry.cs  FlightSequenceOptimizer.cs
src/AircraftMinimization/Primitives/: AircraftRotationLayover.JsonConverter.cs  AircraftRotationLayover.Static.cs  AircraftRotationLayover.cs  AirlineDesignator.JsonConverter.cs  AirlineDesignator.Static.cs  AirlineDesignator.cs  FlightDesignator.JsonConverter.cs  FlightDesignator.Static.cs  FlightDesignator.cs  FlightIdentifier.JsonConverter.cs  FlightIdentifier.Static.cs  FlightIdentifier.cs  LocationIdentifier.JsonConverter.cs  LocationIdentifier.Static.cs  LocationIdentifier.cs  OperationalSuffix.JsonConverter.cs  OperationalSuffix.Static.cs  OperationalSuffix.cs
src/AircraftMinimization/QuikGraph/Algorithms/: HopcroftKarpMaximumMatchingAlgorithm.cs
tests/AircraftMinimization.UnitTests/: AircraftMinimization.UnitTests.csproj  FlightSequenceOptimizerTests.cs
tests/AircraftMinimization.UnitTests/TestData/: TestCase_01.json  TestCase_02.json
